/AddNew.png///1253869284////
/BackgroundTransparent.bmp///1253869284////
/Brush.png///1253869284////
/Bucket.png///1253869284////
/ColorDialog.png///1253869285////
/ColorFont.png///1253869285////
/Copy.png///1253869285////
/CopyFrame.png///1253869285////
/Database.png///1253869285////
/Delete.png///1253869285////
/Dynamic.png///1253869285////
/FirstLayer.png///1253869285////
/GameEvent.png///1253869285////
/GoDown.png///1253869285////
/GoLeft.png///1253869285////
/GoRight.png///1253869285////
/GoUp.png///1253869285////
/HorizontalFlip.png///1253869285////
/InsertFrame.png///1253869285////
/LayerMoveDown.png///1253869285////
/LayerMoveUp.png///1253869285////
/Lightning.png///1253869285////
/LogicLayer.png///1253869285////
/MoveFirst.png///1253869285////
/MoveLast.png///1253869285////
/MoveNext.png///1253869285////
/Parse.png///1253869285////
/Pause.png///1253869285////
/Pen.png///1253869285////
/Property.png///1253869285////
/Region.png///1253869285////
/ScaleFour.png///1253869285////
/ScaleHalf.png///1253869285////
/ScaleOne.png///1253869285////
/ScaleTwo.png///1253869285////
/ScreenGrid.png///1253869285////
/SecondLayer.png///1253869285////
/SelectBox.png///1253869285////
/Stop.png///1253869285////
/ThirdLayer.png///1253869285////
/VerticalFlip.png///1253869285////
